# xamarin-fiapButton

XF.Recursos/XF.Recursos/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Recursos.csproj  packages.config
XF.Recursos/XF.Recursos.Android/: FiapBoxViewRenderer.cs  FiapButtonRenderer.cs  MainActivity.cs  XF.Recursos.Android.csproj  packages.config
XF.Recursos/XF.Recursos.Android/Properties/: AndroidManifest.xml
XF.Recursos/XF.Recursos.UWP/: XF.Recursos.UWP.nuget.targets  project.json  project.lock.json
XF.Recursos/XF.Recursos.iOS/: CameraFoto_iOS.cs  FiapButtonRenderer.cs  XF.Recursos.iOS.csproj  packages.config
XF.Recursos/XF.Recursos/API/: CameraView.xaml  CameraView.xaml.cs  ICamera.cs  PhoneView.xaml
XF.Recursos/XF.Recursos/Browse/: BrowseView.xaml  BrowseView.xaml.cs
XF.Recursos/XF.Recursos/Controles/: EditorView.xaml  ListPickerView.xaml  ListPickerView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  ProgressoView.xaml  ProgressoView.xaml.cs  StepperView.xaml.cs
XF.Recursos/XF.Recursos/CustomControl/: CustomView.xaml.cs  FiapCustom.cs
XF.Recursos/XF.Recursos/TestCloud/: TestCloudView.xaml  TestCloudView.xaml.cs
